('/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/dist/nap',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/build/nap/nap.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/build/nap/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/build/nap/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/build/nap/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/build/nap/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/build/nap/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('shell',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/shell.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('cli/__init__.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/__init__.py',
   'DATA'),
  ('cli/__pycache__/__init__.cpython-312.pyc',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('cli/__pycache__/shell.cpython-312.pyc',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/__pycache__/shell.cpython-312.pyc',
   'DATA'),
  ('cli/security.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/security.py',
   'DATA'),
  ('cli/shell.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/shell.py',
   'DATA'),
  ('cli/v2/IMPLEMENTACAO.md',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/IMPLEMENTACAO.md',
   'DATA'),
  ('cli/v2/README.md',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/v2/README.md',
   'DATA'),
  ('cli/v2/__init__.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/__init__.py',
   'DATA'),
  ('cli/v2/__pycache__/__init__.cpython-312.pyc',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('cli/v2/__pycache__/agent_tools.cpython-312.pyc',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/__pycache__/agent_tools.cpython-312.pyc',
   'DATA'),
  ('cli/v2/__pycache__/tui.cpython-312.pyc',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/__pycache__/tui.cpython-312.pyc',
   'DATA'),
  ('cli/v2/agent_tools.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/agent_tools.py',
   'DATA'),
  ('cli/v2/main.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/v2/main.py',
   'DATA'),
  ('cli/v2/requirements.txt',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/requirements.txt',
   'DATA'),
  ('cli/v2/run_interactive.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/run_interactive.py',
   'DATA'),
  ('cli/v2/test_tui.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/cli/v2/test_tui.py',
   'DATA'),
  ('cli/v2/tui.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI Platform/cli/v2/tui.py',
   'DATA'),
  ('rich-15.0.0.dist-info/INSTALLER',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich-15.0.0.dist-info/INSTALLER',
   'DATA'),
  ('rich-15.0.0.dist-info/METADATA',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich-15.0.0.dist-info/METADATA',
   'DATA'),
  ('rich-15.0.0.dist-info/RECORD',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich-15.0.0.dist-info/RECORD',
   'DATA'),
  ('rich-15.0.0.dist-info/REQUESTED',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich-15.0.0.dist-info/REQUESTED',
   'DATA'),
  ('rich-15.0.0.dist-info/WHEEL',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich-15.0.0.dist-info/WHEEL',
   'DATA'),
  ('rich-15.0.0.dist-info/licenses/LICENSE',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich-15.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('rich/__init__.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/__init__.py',
   'DATA'),
  ('rich/__main__.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/__main__.py',
   'DATA'),
  ('rich/_emoji_codes.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_emoji_codes.py',
   'DATA'),
  ('rich/_emoji_replace.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_emoji_replace.py',
   'DATA'),
  ('rich/_export_format.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_export_format.py',
   'DATA'),
  ('rich/_extension.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_extension.py',
   'DATA'),
  ('rich/_fileno.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_fileno.py',
   'DATA'),
  ('rich/_inspect.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_inspect.py',
   'DATA'),
  ('rich/_log_render.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_log_render.py',
   'DATA'),
  ('rich/_loop.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_loop.py',
   'DATA'),
  ('rich/_null_file.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_null_file.py',
   'DATA'),
  ('rich/_palettes.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_palettes.py',
   'DATA'),
  ('rich/_pick.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_pick.py',
   'DATA'),
  ('rich/_ratio.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_ratio.py',
   'DATA'),
  ('rich/_spinners.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_spinners.py',
   'DATA'),
  ('rich/_stack.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_stack.py',
   'DATA'),
  ('rich/_timer.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_timer.py',
   'DATA'),
  ('rich/_unicode_data/__init__.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/__init__.py',
   'DATA'),
  ('rich/_unicode_data/_versions.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/_versions.py',
   'DATA'),
  ('rich/_unicode_data/unicode10-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode10-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode11-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode11-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode12-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode12-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode12-1-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode12-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode13-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode13-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode14-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode14-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode15-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode15-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode15-1-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode15-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode16-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode16-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode17-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode17-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode4-1-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode4-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode5-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode5-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode5-1-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode5-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode5-2-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode5-2-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode6-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-1-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode6-1-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-2-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode6-2-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode6-3-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode6-3-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode7-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode7-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode8-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode8-0-0.py',
   'DATA'),
  ('rich/_unicode_data/unicode9-0-0.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_unicode_data/unicode9-0-0.py',
   'DATA'),
  ('rich/_win32_console.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_win32_console.py',
   'DATA'),
  ('rich/_windows.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_windows.py',
   'DATA'),
  ('rich/_windows_renderer.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_windows_renderer.py',
   'DATA'),
  ('rich/_wrap.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/_wrap.py',
   'DATA'),
  ('rich/abc.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/abc.py',
   'DATA'),
  ('rich/align.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/align.py',
   'DATA'),
  ('rich/ansi.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/ansi.py',
   'DATA'),
  ('rich/bar.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/bar.py',
   'DATA'),
  ('rich/box.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/box.py',
   'DATA'),
  ('rich/cells.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/cells.py',
   'DATA'),
  ('rich/color.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/color.py',
   'DATA'),
  ('rich/color_triplet.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/color_triplet.py',
   'DATA'),
  ('rich/columns.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/columns.py',
   'DATA'),
  ('rich/console.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/console.py',
   'DATA'),
  ('rich/constrain.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/constrain.py',
   'DATA'),
  ('rich/containers.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/containers.py',
   'DATA'),
  ('rich/control.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/control.py',
   'DATA'),
  ('rich/default_styles.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/default_styles.py',
   'DATA'),
  ('rich/diagnose.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/diagnose.py',
   'DATA'),
  ('rich/emoji.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/emoji.py',
   'DATA'),
  ('rich/errors.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/errors.py',
   'DATA'),
  ('rich/file_proxy.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/file_proxy.py',
   'DATA'),
  ('rich/filesize.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/filesize.py',
   'DATA'),
  ('rich/highlighter.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/highlighter.py',
   'DATA'),
  ('rich/json.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/json.py',
   'DATA'),
  ('rich/jupyter.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/jupyter.py',
   'DATA'),
  ('rich/layout.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/layout.py',
   'DATA'),
  ('rich/live.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/live.py',
   'DATA'),
  ('rich/live_render.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/live_render.py',
   'DATA'),
  ('rich/logging.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/logging.py',
   'DATA'),
  ('rich/markdown.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/markdown.py',
   'DATA'),
  ('rich/markup.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/markup.py',
   'DATA'),
  ('rich/measure.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/measure.py',
   'DATA'),
  ('rich/padding.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/padding.py',
   'DATA'),
  ('rich/pager.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/pager.py',
   'DATA'),
  ('rich/palette.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/palette.py',
   'DATA'),
  ('rich/panel.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/panel.py',
   'DATA'),
  ('rich/pretty.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/pretty.py',
   'DATA'),
  ('rich/progress.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/progress.py',
   'DATA'),
  ('rich/progress_bar.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/progress_bar.py',
   'DATA'),
  ('rich/prompt.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/prompt.py',
   'DATA'),
  ('rich/protocol.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/protocol.py',
   'DATA'),
  ('rich/py.typed',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/py.typed',
   'DATA'),
  ('rich/region.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/region.py',
   'DATA'),
  ('rich/repr.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/repr.py',
   'DATA'),
  ('rich/rule.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/rule.py',
   'DATA'),
  ('rich/scope.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/scope.py',
   'DATA'),
  ('rich/screen.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/screen.py',
   'DATA'),
  ('rich/segment.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/segment.py',
   'DATA'),
  ('rich/spinner.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/spinner.py',
   'DATA'),
  ('rich/status.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/status.py',
   'DATA'),
  ('rich/style.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/style.py',
   'DATA'),
  ('rich/styled.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/styled.py',
   'DATA'),
  ('rich/syntax.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/syntax.py',
   'DATA'),
  ('rich/table.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/table.py',
   'DATA'),
  ('rich/terminal_theme.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/terminal_theme.py',
   'DATA'),
  ('rich/text.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/text.py',
   'DATA'),
  ('rich/theme.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/theme.py',
   'DATA'),
  ('rich/themes.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/themes.py',
   'DATA'),
  ('rich/traceback.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/traceback.py',
   'DATA'),
  ('rich/tree.py',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/rich/tree.py',
   'DATA'),
  ('certifi/py.typed',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/build/nap/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1783179081,
 [('run',
   '/home/ghost/Documents/Projetos/0 - NAP_Nexus AI '
   'Platform/NAP_Nexus/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
